1648465938785	Rename resource 'classes'
1648465990909	Move compilation unit
1648467176197	Delete element
1648467191894	Rename resource 'indexteste.jsp'
1648467887208	Rename resource 'resposta2.jsp'
1648520731115	Delete element
1648523762987	Rename compilation unit 'Vagas.java'
1648523968122	Delete element
1648523976651	Delete element
1648523990141	Delete element
1648525126859	Copy file
1648528143918	Rename resource 'index.jsp'
1648528158325	Rename resource 'produtos.jsp'
1648528223719	Delete element
