1648465938785	Rename resource 'classes'
1648465990909	Move compilation unit
1648467176197	Delete element
1648467191894	Rename resource 'indexteste.jsp'
1648467887208	Rename resource 'resposta2.jsp'
1648520731115	Delete element
1648523762987	Rename compilation unit 'Vagas.java'
1648523968122	Delete element
1648523976651	Delete element
1648523990141	Delete element
1648525126859	Copy file
1648528143918	Rename resource 'index.jsp'
1648528158325	Rename resource 'produtos.jsp'
1648528223719	Delete element
1648600971938	Move 'detalhes.html' to 'META-INF'
1648600974261	Move 'produtos.jsp' to 'META-INF'
1648600976670	Move 'quem_somos.html' to 'META-INF'
1648600980494	Move 'detalhes.html' to 'WEB-INF'
1648600987543	Move 'detalhes.html' to 'webapp'
1648600994711	Move 'produtos.jsp' to 'webapp'
1648600997445	Move 'quem_somos.html' to 'META-INF'
1648601059971	Rename resource 'quem_somos.html'
1648602310705	Move 'bootstrap.min.css' to 'css'
1648602313791	Move 'bootstrap.min.js' to 'css'
1648603696335	Copy file
1648605183748	Rename resource 'admin.jsp'
1648605199092	Rename resource 'consulta2.jsp'
1648605532856	Rename resource 'admin.jsp'
1648605543633	Copy file
1648606037993	Delete element
1648609153009	Rename resource 'contato.html'
1648689047723	Delete element
1648690584817	Rename resource 'admin.jsp'
1648690684931	Rename resource 'editar.jsp'
1648690789844	Delete element
